{
  "name": "link_brach",
  "version": "1.0.0",
  "description": "page links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "links",
    "webpage"
  ],
  "author": "hello@emmanuelbreyaue.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
